DB_SERVERIP=localhost
DB_PORT=5432
SU_USER=postgres
SU_USER_PWD=root
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_regdevice
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
BASEPATH=C:/Users/moham/IdeaProjects/commons/db_scripts/
LOG_PATH=C:/Users/moham/IdeaProjects/commons/db_scripts/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_regdeviceuser.sql
DB_CREATION_FILENAME=mosip_regdevice_db.sql
ACCESS_GRANT_FILENAME=mosip_regdevice_grants.sql
DDL_FILENAME=mosip_regdevice_ddl_deploy.sql
DML_FLAG=1
DML_FILENAME=mosip_regdevice_dml_deploy.sql
